# compass-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mariuszbaleczny/compass/: ApplicationTest.java  CompassActivityTest.java  CompassActivityTests.java  FirstTest.java  UtilsTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mariuszbaleczny/compass/: Compass.java  CompassActivity.java  CompassFragment.java  CompassToLocationProvider.java  CompassView.java  Constants.java  CustomEditText.java  GetLocationAsyncTask.java  MainActivity.java  Utils.java
app/src/main/java/mariuszbaleczny/compass/Custom/: CompassView.java  CoordinateTextWatcher.java  CustomEditText.java  CustomEditTextActionEditor.java
app/src/main/java/mariuszbaleczny/compass/custom/: CustomEditText.java  CustomEditTextActionEditor.java  CustomEditTextWatcher.java
app/src/main/java/mariuszbaleczny/compass/location/: CompassToLocationProvider.java  LocationHelper.java
app/src/main/java/mariuszbaleczny/compass/xustom/: CustomEditText.java  CustomEditTextActionEditor.java  CustomEditTextWatcher.java
app/src/main/kotlin/mariuszbaleczny/compass/: CompassActivity.kt  CompassActivityK.kt  CompassFragment.kt  CompassFragmentK.kt  CompassPresenterLoader.kt  CompassRotateHelper.kt  Constants.kt  ConstantsK.kt  Utils.kt  UtilsK.kt
app/src/main/kotlin/mariuszbaleczny/compass/base/: PresenterFactory.kt  PresenterLoader.kt
app/src/main/kotlin/mariuszbaleczny/compass/custom/: CustomEditText.kt  CustomEditTextK.kt
app/src/main/kotlin/mariuszbaleczny/compass/dagger/: CompassComponent.kt  CompassModule.kt
app/src/main/kotlin/mariuszbaleczny/compass/loader/: CompassPresenterLoader.kt  PresenterLoader.kt
app/src/main/kotlin/mariuszbaleczny/compass/location/: CompassLocationPointer.kt  CompassPointer.kt  CompassToLocationProvider.kt  CompassToLocationProviderK.kt  CoordinateValidator.kt  LocationHelper.kt  LocationHelperK.kt
app/src/main/kotlin/mariuszbaleczny/compass/mvp/: BasePresenter.kt  CompassMvp.kt  CompassPresenter.kt  CompassPresenterFactory.kt
app/src/main/kotlin/mariuszbaleczny/compass/mvp/factory/: CompassPresenterFactory.kt  PresenterFactory.kt
app/src/main/kotlin/mariuszbaleczny/compass/ui/activity/: CompassActivity.kt
app/src/main/kotlin/mariuszbaleczny/compass/ui/custom/: CustomEditText.kt
app/src/main/kotlin/mariuszbaleczny/compass/ui/fragment/: CompassFragment.kt
app/src/main/kotlin/mariuszbaleczny/compass/ui/helper/: CompassRotateHelper.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  fragment_compass.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mariuszbaleczny/compass/test/: ExampleTest.java  LocationHelperTest.java  UtilsTest.java  UtilsTests.java
app/src/test/kotlin/mariuszbaleczny/compass/test/: LocationHelperTest.kt  UtilsTest.kt
app/src/test/kotlin/mariuszbaleczny/compass/test/location/: LocationHelperTest.kt
app/src/test/kotlin/mariuszbaleczny/compass/test/mvp/: CompassPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
