allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

ext {

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    configuration = [

            package                  : 'mariuszbaleczny.compass',
            compileSdkVersion        : 24,
            targetSdkVersion         : 24,
            minSdkVersion            : 14,
            buildToolsVersion        : '24.0.2',
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'

    ]

    libraries = [

            android_support     : '24.2.1',
            android_support_test: '0.5',
            hamcrest            : '1.3',
            junit               : '4.12',
            mockito             : '1.10.19'
            
    ]

}
