allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    def kotlin_version = '1.0.5-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 2

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    configuration = [

            package                  : 'mariuszbaleczny.compass',
            compileSdkVersion        : 25,
            targetSdkVersion         : 25,
            minSdkVersion            : 16,
            buildToolsVersion        : '25.0.0',
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'

    ]

    libraries = [

            kotlin_version      : '1.0.5-2',
            android_support     : '25.0.1',
            android_support_test: '0.5',
            hamcrest            : '1.3',
            junit               : '4.12',
            mockito             : '1.10.19',
            dagger_version      : '2.7',
            jsr250_version      : '1.0'

    ]

}
