apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration

android {

    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner configuration.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile "com.android.support:design:$libraries.android_support"

    testCompile "junit:junit:$libraries.junit"
    testCompile "org.mockito:mockito-core:$libraries.mockito"
    testCompile "org.hamcrest:hamcrest-library:$libraries.hamcrest"

    androidTestCompile "junit:junit:$libraries.junit"
    androidTestCompile "org.mockito:mockito-core:$libraries.mockito"
    androidTestCompile "com.android.support:support-annotations:$libraries.android_support"
    androidTestCompile "com.android.support.test:runner:$libraries.android_support_test"
    androidTestCompile "com.android.support.test:rules:$libraries.android_support_test"

}
