apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration

android {

    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner configuration.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

kapt {
    generateStubs = true
}

dependencies {

    compile "com.android.support:design:$libraries.android_support"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$libraries.kotlin_version"
    compile "com.pawegio.kandroid:kandroid:0.6.14@aar"

    kapt "com.google.dagger:dagger-compiler:$libraries.dagger_version"
    compile "com.google.dagger:dagger:$libraries.dagger_version"
    provided "javax.annotation:jsr250-api:$libraries.jsr250_version"

    testCompile "junit:junit:$libraries.junit"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$libraries.kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$libraries.kotlin_version"
    testCompile "org.mockito:mockito-core:$libraries.mockito"
    testCompile "org.hamcrest:hamcrest-library:$libraries.hamcrest"

    androidTestCompile "junit:junit:$libraries.junit"
    androidTestCompile "org.mockito:mockito-core:$libraries.mockito"
    androidTestCompile "com.android.support:support-annotations:$libraries.android_support"
    androidTestCompile "com.android.support.test:runner:$libraries.android_support_test"
    androidTestCompile "com.android.support.test:rules:$libraries.android_support_test"

}